.{
    .name = .joltc_zig,
    .version = "0.0.0",
    .fingerprint = 0x89591f3fa226df90,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .joltc = .{
            .url = "https://github.com/amerkoleci/joltc/archive/refs/heads/main.zip",
            .hash = "N-V-__8AAFm0CwB4d7JHat1Ls6yxrb93UCz_oH4G6VLxEFVv",
        },
        .jolt_physics = .{
            .url = "https://github.com/jrouwe/JoltPhysics/archive/refs/tags/v5.5.0.zip",
            .hash = "N-V-__8AAAPKDAINa53XiVzIJ2I4V3AAjPxzQ_bJ9TD7TOOS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
